{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=scale_atacado;Username=admin;Password=Scale@123;Maximum Pool Size=30;"
  },
  "Jwt": {
    "Key": "ScaleAtacado_SecretKey_2026_MustBeAtLeast32Characters!",
    "Issuer": "ScaleAtacado.Api",
    "Audience": "ScaleAtacado.Client",
    "ExpiryHours": "8"
  }
}
